version: '3.8'

services:

  mongodb-aijob:
    image: mongo:latest
    container_name: mongodb-aijob
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
    volumes:
      - mongodb-aijob-data:/data/db

  mongodb-bookmark:
    image: mongo:latest
    container_name: mongodb-bookmark
    ports:
      - "27018:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: user
      MONGO_INITDB_ROOT_PASSWORD: password
    volumes:
      - mongodb-bookmark-data:/data/db

  mysql:
    image: mysql:8.0
    container_name: mysql-db
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: Pass@123
      MYSQL_DATABASE: adoption_analyzer_db
    volumes:
      - mysql-data:/var/lib/mysql

  aijob-service:
    build: ./aijob-service
    container_name: aijob-service
    ports:
      - "9955:9955"
    environment:
      MONGO_USER: admin
      MONGO_PASSWORD: password
      MONGO_HOST: mongodb-aijob
      MONGO_PORT: 27017
      MONGO_DATABASE: aijob_db
      JWT_SECRET: fsyfashvagsuygsqagjhabsmbqw231t67512736teuqbk32t3781
    depends_on:
      - mongodb-aijob

  auth-service:
    build: ./auth-service
    container_name: auth-service
    ports:
      - "9911:9911"
    environment:
      MYSQL_HOST: mysql-db
      MYSQL_PORT: 3306
      MYSQL_DATABASE: adoption_analyzer_db
      MYSQL_USER: root
      MYSQL_PASSWORD: Pass@123
      JWT_SECRET: fsyfashvagsuygsqagjhabsmbqw231t67512736teuqbk32t3781
    depends_on:
      - mysql

  bookmark-service:
    build: ./bookmark-service
    container_name: bookmark-service
    ports:
      - "9966:9966"
    environment:
      MONGO_USER: user
      MONGO_PASSWORD: password
      MONGO_HOST: mongodb-bookmark
      MONGO_PORT: 27017
      MONGO_DATABASE: bookmark_db
      JWT_SECRET: fsyfashvagsuygsqagjhabsmbqw231t67512736teuqbk32t3781
    depends_on:
      - mongodb-bookmark

  user-service:
    build: ./user-service
    container_name: user-service
    ports:
      - "9933:9933"
    environment:
      MYSQL_HOST: mysql-db
      MYSQL_PORT: 3306
      MYSQL_DATABASE: adoption_analyzer_db
      MYSQL_USER: root
      MYSQL_PASSWORD: Pass@123
      JWT_SECRET: fsyfashvagsuygsqagjhabsmbqw231t67512736teuqbk32t3781
    depends_on:
      - mysql

volumes:
  mongodb-aijob-data:
  mongodb-bookmark-data:
  mysql-data:
