# AI Job Service Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aijob-service
  namespace: microservices
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aijob-service
  template:
    metadata:
      labels:
        app: aijob-service
    spec:
      containers:
        - name: aijob-service
          image: hemant1vyas/aijob-service:latest
          ports:
            - containerPort: 9955
          env:
            - name: MONGO_USER
              value: admin
            - name: MONGO_PASSWORD
              value: password
            - name: MONGO_HOST
              value: mongodb-aijob
            - name: MONGO_PORT
              value: "27017"
            - name: MONGO_DATABASE
              value: aijob_db
            - name: JWT_SECRET
              value: fsyfashvagsuygsqagjhabsmbqw231t67512736teuqbk32t3781
---
# AI Job Service
apiVersion: v1
kind: Service
metadata:
  name: aijob-service
  namespace: microservices
spec:
  selector:
    app: aijob-service
  ports:
    - port: 9955
      targetPort: 9955
      protocol: TCP
